@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap');
body {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Oswald', helvetica;
  background-color: #333;
  color: #fff;
  height: 100vh;
  font-size: 25px;
}
.container h1 {
  position: relative;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-right: 30px;
  overflow: hidden;
}
.container h1 div {
  margin: 0 auto;
  white-space: nowrap;
  transform: translateX(calc(100% + 30px));
  animation: leftSlide 1.1s cubic-bezier(0.68, -0.55, 0.265, 1.1) forwards;
}
.container h1:before {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  background: #333;
  animation: hiddingSlide forwards;
  z-index: 10;
}
.container h1::after {
  content: "";
  position: absolute;
  background: white;
  width: 75px;
  margin: auto 0;
  top: 5px;
  bottom: 0;
  height: 70%;
  animation: rightSlide forwards;
}
.container h1::after, .container h1:before {
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
@keyframes leftSlide {
  0% {
    transform: translateX(calc(100% + 30px));
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes rightSlide {
  0% {
    right: 100%;
    width: 70px;
  }
  100% {
    opacity: 1;
    right: 0%;
    width: 24px;
  }
}
@keyframes hiddingSlide {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
a {
  position: fixed;
  bottom: 20px;
  right: 25px;
  transition: 0.2s;
}
a:after {
  content: "";
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 0%;
  height: 2px;
  background: #fff;
  transition: 0.2s;
}
a:hover {
  opacity: 0.8;
}
a:hover::after {
  width: 100%;
}
